VITE_SUPABASE_URL=https://hnmauekibyvmetdhchok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhubWF1ZWtpYnl2bWV0ZGhjaG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTgwODcsImV4cCI6MjA4MzY5NDA4N30.Oa8c-AKVVe507wVyESm-lfk_aEU7CiND9_OgbhPCQ5E
VITE_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctcHl0aG9uLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
